DEBUG=0
SECRET_KEY=django-insecure-eaud=%nkf8=6iib=*mm^cjmbu9*nr07v6_!g6eh=6igf8!b&k$
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_main
SQL_PASSWORD=django1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres